NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
# Get these values from Firebase project -> Project overview -> Click on gear icon -> Project settings -> General -> Scroll 
# all the way to the bottom and get values from the json 
# const firebaseConfig = {
#   apiKey: "This value for NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY",
#   authDomain: "This value for NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN",
#   projectId: "This value for NEXT_PUBLIC_FIREBASE_PROJECT_ID"
#   IGNORE REST FOR NOW
# }